# spring-batch-remote-partition-sample

./: .gitignore  README.md  pom.xml
src/main/java/com/example/spring/batch/learn/samples/: SpringBatchLearnSamplesApplication.java
src/main/java/com/example/spring/batch/learn/samples/config/common/: BatchDataSourceConfig.java  BatchIncrementer.java  IntegrationFlowStarterRunner.java
src/main/java/com/example/spring/batch/learn/samples/config/partition/remote/: RemotePartitionConstants.java
src/main/java/com/example/spring/batch/learn/samples/config/partition/remote/aggregate/: RemotePartitionAggregateMasterConfig.java  RemotePartitionAggregateSlaveConfig.java
src/main/java/com/example/spring/batch/learn/samples/config/partition/remote/polling/: RemotePartitionPollingMasterConfig.java  RemotePartitionPollingSlaveConfig.java
src/main/java/com/example/spring/batch/learn/samples/config/simplejob/: SimpleJobConfig.java
src/main/java/com/example/spring/batch/learn/samples/ui/: EndpointController.java
src/main/resources/: application.yaml
src/test/java/com/example/spring/batch/learn/samples/: SpringBatchLearnSamplesApplicationTests.java
